# Configuracion Paquetizado *Nesario a la hora de desplegar en Openshift*
quarkus.package.type=uber-jar

#Configuracion del formato de logs
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Configuracion con Open Id Conect
# quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
# quarkus.oidc.client-id=hello
# quarkus.oidc.credentials.secret=XZM1MgqVel1LqSxZlIbUfC4pGEfkT8Me

quarkus.oidc.auth-server-url=${OPENSHIFT.SSO.REALM.URL}
quarkus.oidc.client-id=${OPENSHIFT.SSO.CLIENT}
quarkus.oidc.credentials.secret=${OPENSHIFT.SSO.SECRET}
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.token-state-manager.split-tokens=true


